/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
@blackColor: #111218;

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-justify-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.divider-vertical {
  width: 0;
  height: 100%;
  border-left: 1px solid #fff;
}

.text-ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.label-required {
  position: relative;

  &::after {
    content: "*";
    display: block;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    color: #f5222d;
    line-height: 19px;
  }
}

// ant-design 必填
.form-required {
  .ant-form-item-label {
    label {
      position: relative;

      &:before {
        display: inline-block;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 14px;
        color: #f5222d;
        position: absolute;
        z-index: 5;
        left: -7px;
        top: 4px;
        margin-right: 0;
      }

    }
  }
}

.ant-message{
  top: 70px;
}

.ant-form-item-label {
  // margin-left: -12px;
  text-align: left;
  > label {
    color: rgba(0, 0, 0, 0.85);
  }
}

.cursor-pointer {
  cursor: pointer !important;
}

.highlight {
  color: @primary-color;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  cursor: pointer !important;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  // box-shadow: inset 0 0 5px rgba(17, 18, 24, 0.5);
  background: rgba(17, 18, 24, 0.25);
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  // -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: #fff;
}

#app {
  // font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // text-align: center;

  // color: #2c3e50;
  .container {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    min-width: 1024px;
    >.ant-spin-nested-loading{
      height: 100%;
      >.ant-spin-container{
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }
  }

  .head-wrap {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    min-width: 1024px;
  }
}

// ant表单,错误提示
.has-error .ant-form-explain {
  font-size: 12px;
}

.ant-drawer-close-x:before {
  color: rgba(17, 18, 24, 0.25);
}

/* 修改ant弹框title字重 */
.ant-modal-title {
  font-weight: 400;
}

.ant-input.error,
.ant-select.error>div,
.ant-input-number.error,
.date-picker.error input {
  //   border-color:#f5222d !important;
  background-color: #fff6f6 !important;
  color: #f5222d !important;
  border: 1px solid #e0b4b4 !important;
}

.ant-drawer-body {
  height: calc(100% - 57px);
  overflow: scroll;
}

.ant-drawer-body::-webkit-scrollbar{
  width:0;
}

// // 修改ant-design placeholder 字体样式
// .ant-select-selection__placeholder, .ant-select-search__field__placeholder{
//   color: rgba(0,0,0,0.45);
// }

.ant-table-small>.ant-table-content .ant-table-row:last-child td {
  border-bottom: 1px solid #e8e8e8;
}

// 表头对齐问题统一处理

.ant-table-fixed-header .ant-table-scroll .ant-table-header {
  overflow: auto;
  margin-bottom: 0 !important;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }
}

.ant-table-thead {
  th>span {
    display: block;
    height: 22px;
    line-height: 22px;
    font-weight: 600;
    color: rgba(17, 18, 24, 0.5);
  }

  .ant-checkbox-wrapper {
    vertical-align: top;
  }
}

.ant-alert {
  color: @light-color-2;
}

.ant-alert-message {
  color: rgba(0, 0, 0, 0.85) !important;
}

.ant-select-tree-node-selected {
  position: relative;
  background-color: #fdfdfd !important;

  &::after {
    content: "\e98f";
    color: @primary-color;
    position: absolute;
    right: 3px;
    display: inline-block;
    font-family: "aufontAll" !important;
    font-weight: bold;
  }
}


.unsave-confirm {

  &>.ant-modal {
    // width: 400px !important;
    margin: auto;
  }

  &--content {
    padding-top: 24px;
    padding-bottom: 24px;
    &>i {
      color: #faad14;
      font-size: 22px;
      margin-right: 16px;
      vertical-align: middle;
    }
  }

  .ant-modal-footer{
    border-top: none;
    // padding: 0px 24px 24px;
  }

}


.ant-btn-link {
  border: none;
  height: 20px;
  padding: 0;
  &:hover, &:focus {
    color: #1852D9;
  }
  .h-icon-all-plus {
    font-size: 14px;
    padding-right: 9px;
  }
}

.ant-select-tree-dropdown.fixed {

  .ant-select-dropdown-content {
    height: 100%;
    overflow: auto;
  }

  .ant-select-dropdown-search {
    position: absolute;
    z-index: 1;
    background: #fff;
    width: 97%;
    top: 0;
  }

}

.h3-report-confirm__modal .ant-modal-body {
  padding: 0 !important;
}

//时间范围选择器底部自定义样式
.ant-tag-blue {
  background: rgba(232, 252, 244, 1) !important;
  color: rgba(23, 188, 148, 1) !important;
  border-color: rgba(23, 188, 148, 1) !important;
}

.h3-report-preview {
  top: 0 !important;
  z-index: 99999 !important;
}
.ant-col .vertical .field__control, .web-view-content .vertical .control-field{
  padding-left: 12px;
}
.ant-col .vertical .field__control{
  padding-left: unset;
}
.biz-model-select .ant-empty-normal{
  margin: 32px 0 !important;
}
.designer.mobile .vertical .h3-moilbe-view-common {
  .h3-moilbe-view-common-title {
    width: 100% !important;
  }
}
.vertical .h3-FBH, .field.vertical{
  .h3-field-layout-h-label,.field__label {
    width: 100% !important;
    .h3-field-label-title {
      max-width: 100% !important;
    }
  }
}

.ant-tabs-tab{
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.ant-tabs-bar {
  border-bottom: 1px solid #e4e4e4;
}

.ant-input{
  font-size: 13px;
  border: thin solid #d4d5d6;
  color: #111218;
}

.ant-select-selection {
  font-size: 13px;
  border: thin solid #d4d5d6;
  color: #111218;
}
.ant-btn {
  min-width: 80px;
  border-radius: 2px !important;
  &:not(.ant-btn-primary, .ant-btn-danger, .ant-btn[disabled], .ant-btn-link) {
    color: @blackColor;

    &:hover{
      border: 1px solid #5291FF;
      color: #5291FF;
    }
    &:active, &:focus{
      border: 1px solid #2970FF;
      color: #2970FF;
    }
  }
  &.ant-dropdown-trigger:not(.ant-btn-primary){
    padding: 0 16px;
    line-height: 30px;

    &:hover{
      border: 1px solid #5291FF;
      color: #5291FF;
    }
    &:active, &:focus{
      border: 1px solid #2970FF;
      color: #2970FF;
    }

    .icon{
      margin-left: 10px;
    }
  }
}

.ant-popover, .ant-tooltop {
  .ant-btn {
    min-width: unset;
  }
}

.ant-btn-sm {
  min-width: 44px;
  border-radius: 2px !important;
  font-size: 12px;
}

.ant-tabs-tab-active{
  color: @blackColor !important;
  font-weight: bold !important;
}

.ant-tabs-tab:hover {
  color: @blackColor;
  font-weight: bold;
}

.h3-panel-header > span {
  // font-size: 13px !important;
  color: @blackColor !important;
}

.ant-radio-button-wrapper:first-child {
  border-radius: 2px 0 0 2px;
}

.ant-radio-button-wrapper:last-child {
  border-radius: 0 2px 2px 0;
}

.ant-drawer-header .ant-drawer-title {
  font-weight: 600;
}

.ant-input {
  border-radius: 2px;
}

.pt-24 {
  padding-top: 24px !important;
}

.pb-24 {
  padding-bottom: 24px !important;
}

.ant-popover-inner-content {
  padding: 16px;
  .popover-title {
    padding-bottom: 12px;
    font-size: 14px;
    color: @blackColor;
    line-height: 22px;
  }
}

.ant-table-thead{
  th{
    span{
      color: @blackColor;
    }
  }
}
//下拉菜单的文字颜色为一级黑：@blackColor
.ant-select-dropdown-menu-item,.ant-select-dropdown-menu-item-selected {
  color: @blackColor;
}

.ant-select-tree-node-content-wrapper {
  color: @blackColor !important;
}

//表格， table.less为引入生效

//每一行高度固定为44px，标题行和普通行
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 10.5px 16px;
}

//表格内容不换行
.ant-table-tbody > tr > td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ant-table-thead > tr > th {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ant-switch {
  &.middle-size {
    min-width: 32px;
    height: 18px;
    &::after {
      width: 14px;
      height: 14px;
      border-radius: 14px;
    }
  }
  &.large-size {
    min-width: 44px;
    height: 18px;
    &::after {
      width: 14px;
      height: 14px;
      border-radius: 14px;
    }
  }
}

.ant-modal-confirm-body {
  .ant-modal-confirm-title {
    color: rgba(0, 0, 0, 0.85);
  }
}

.h3-report-filter-picker {
  .ant-modal-body {
    padding-right: 0 !important;
  }
  .ant-modal-footer {
    padding: 0 24px 24px !important;
    border-top: none !important;
    .ant-btn{
      margin-top: 0px;
    }
  }
}