/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/

// modal
.ant-modal-close {
  .ant-modal-close-x {
    height: 72px;
    line-height: 72px;
  }
}

.ant-modal-header {
  border-bottom: none;
  padding: 24px;
  .ant-modal-title {
    height: 24px;
    font-size: 16px;
    font-weight: 600;
    color: #111218;
    line-height: 24px;
  }
}

.ant-modal-body {
  padding-top: 0;
  padding-bottom: 0;
}

.ant-modal-footer {
  padding: 24px;
  border-top: none;
}

// 谢峻林改动
// ant-design 弹框关闭 x 样式修改
.ant-modal-close-x {
  svg {
    display: none !important;
  }
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    i {
      color: #2970ff;
    }
  }
  i {
    width: 20px;
    height: 20px;
    font-family: 'aufontAll' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgba(17, 18, 24, 0.5);
    display: flex;
    align-items: center;
    &::after {
      content: '\e996';
    }
  }
}


