/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
.user-tabs {
  /deep/.ant-tabs-bar {
    height: 56px;
    line-height: 22px;
    color: #111218;
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }
  /deep/ .ant-tabs-ink-bar {
    height: 3px;
    border: none;
    position: relative;
  }
  /deep/ .ant-tabs-tab {
    margin-right: 32px;
    margin-bottom: 0;
  }
}

.use-tabs {
  .ant-tabs-bar {
    margin-bottom: 0px;
    background: #fff;
    text-align: center;
    margin: 0 16px;
  }
  .ant-tabs-nav .ant-tabs-tab {
    padding-top: 13px;
    padding-bottom: 12px;
    font-size: 14px;
    color: #111218;
    &-active {
      font-weight: bold;
    }
    &:hover {
      font-weight: bold;
    }
  }
}
