/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
//自定义表单表头： 国际化翻译中英对应关系表
export default {
  数据标题: 'Data Title',
  创建人: 'Creater',
  创建时间: 'Creation Time',
  单据号: 'Sequence No.',
  业务对象: 'Business Object',
  业务对象ID: 'Business Object ID',
  创建人部门: 'Dept. Of Creater',
  拥有者: 'Owner',
  拥有者部门: 'Dept. Of Owner',
  修改人: 'Modifier',
  修改时间: 'Modification Time',
  单据状态: 'Sequece Status',
  流程实例ID: 'Process instance ID',
  部门查询编码: 'Dept. Query Code',
  新增: 'Add',
  删除: 'Del.',
  导入: 'Import',
  导出: 'Export',
  批量修改: 'Batch Edit',
  批量删除: 'Batch Del.',
  修改拥有者: 'Modify Owner',
  批量打印: 'Batch Printing',
  打印二维码: 'Print QR Code',
  流程名称: 'Workflow Name',
  流程模板: 'Workflow mode',
  当前节点: 'Current Activities',
  停留时间: 'Stay Time',
  发起人: 'Originator',
  发起人组织: 'Dept. Of Originator',
  处理人: 'Approver',
  传阅来源: 'Circulate Source',
  接收时间: 'Receive Time',
  审批节点: 'Activity Name',
  处理结果: 'Action',
  处理时间: 'Action Time',
  流程状态: 'Workflow Status',
  当前处理人: 'Current Approver',
  已用时: 'Used Time',
};
