.center-content {
    .flag-gary {
        color: #d5d5d5;
    }

    .flag-red {
        color: #f14d00;
    }

    width:95%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    box-sizing: border-box;

    .exam-content {
        width: 68%;
        height: 100%;

        .paper-header {
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;

            .text {
                font-size: 28px;
                font-weight: 500;
                font-family: PingFangSC-Regular;
                color: rgba(54,54,54);
                align-self: center
            }

            .exam-info {
                display: flex;
                margin-top: 15px;
                font-size: 16px;

                .info {
                    width: 75%;
                    display: flex;
                    flex-direction: column;

                    color: rgba(102,102,102);
                    font-family: PingFangSC-Regular;
                    justify-content: space-between;
                    line-height: 24px;

                    .line-one {
                        display: flex;
                        justify-content: flex-start;
                        margin-bottom: 12px;

                        div {
                            width: 25%;
                        }
                    }

                    .line-two {
                        display: flex;
                        justify-content: flex-start;
                        margin-top: 10px;
                        div {
                            width: 60%;
                        }
                        div:nth-child(2){
                            width: 40%;
                        }
                    }
                }

                .count {

                    line-height: 24px;
                    font-family: PingFangSC-Regular;
                    margin-top: 10px;
                    .time {
                        color: red;
                        font-size: 18px;
                    }
                }
            }

            .exam-score{
                display: flex;
                margin-top: 15px;
                font-size: 16px;
                height: 50px;
                .score-info{
                    width: 50%;
                    height: 100%;
                    position: relative;
                    > div{
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        img{
                            width: 30px;
                            height: 30px;
                            float: left;
                        }
                        .img-time{
                            width: 26px;
                            height: 26px;
                            margin-top: 2px;
                        }
                        div{
                            float: left;
                            color: rgba(102,102,102);
                            line-height: 30px;
                            margin-left: 15px;
                        }
                        .scoreDiv{
                            color: red;
                            font-size: 22px;
                            margin-left: 5px;
                        }
                    }
                    
                }
                .score-info:nth-child(1){
                    border-right: 1px solid rgba(233,233,233);
                }
            }

        }

        .question-div {
            display: flex;
            flex-direction: column;
            margin-top: 24px;

            .question-list {
                font-size: 16px;
                font-family: PingFangSC-Regular;
                margin-bottom: 24px;

                .question-type {
                    padding: 25px 15px 10px 15px;
                    box-sizing: border-box;
                    line-height: 26px;
                    color: #000;
                    background-color: #fff;
                    div{
                        font-size: 18px;
                        border-left: 3px solid red;
                        text-indent: 8px;
                    }
                }

                .question-item {
                    padding: 16px 16px 16px 20px;
                    background-color: #fff;
                    // border-bottom: 1px solid #f2f2f2;

                    .question-header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-family: PingFangSC-Regular;
                        margin-bottom: 8px;

                        .title {
                            color: rgba(54, 54, 54);
                            display: flex;
                            align-items: center;

                            .num {
                                color: #3070b8;
                                font-size: 22px;
                                margin-right: 12px;
                            }
                        }

                        .item-count {
                            color: #3070b8;
                            min-width: 80px;
                        }
                    }

                    .choose-and-flag {
                        display: flex;
                        justify-content: space-between;

                        .choose-content {
                            margin-left: 32px;

                            .content {
                                display: flex;
                                flex-direction: column;

                                p {
                                    .mark {
                                        color: rgba(82,82,82);
                                        margin-right: 6px
                                    }

                                    line-height: 26px;
                                    align-content: center;
                                    margin-bottom: 8px;
                                }
                            }

                            .buttons {
                                margin-bottom: 12px;

                            }
                        }

                        .flag {
                            align-self: flex-end;
                            width: 75px;
                            padding: 0 10px;
                            align-items: center;
                            font-family: PingFangSC-Regular;

                            display: flex;
                            justify-content: space-between;
                            border: 1px solid #eee;
                            cursor: pointer;

                            .flag-text {
                                color: #838d99;
                            }


                        }
                    }
                }
            }
        }

    }

    /deep/.ant-radio-wrapper-checked span,/deep/.ant-checkbox-wrapper-checked span{
        color: #fff;
    }
    /deep/.ant-radio-inner::after{
        background-color: #0099ff !important;
    }
    /deep/.ant-checkbox-checked .ant-checkbox-inner::after{
        border-color:#0099ff !important
    }
    /deep/.ant-checkbox-checked .ant-checkbox-inner{
        color: #fff !important;
        background-color: #fff !important;
    }
    /deep/.ant-checkbox-checked .ant-checkbox-inner::after{
        color: #fff;
    }




    /deep/.ant-radio-wrapper {
        font-size: 16px;
    }
}