/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
.import-modal {
  /deep/ .ant-modal-content {
    box-shadow:0px 2px 8px 0px rgba(30,85,255,0.15);
    border-radius:4px;
  }
  /deep/ .ant-modal-header {
    border-bottom: none;
  }
}