/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
@primaryColor: var(--primaryColor, #2970FF);
@subColor: var(--subColor);
@textColor: var(--textColor, #111218);
@activeBGColor: var(--activeBGColor);
@headBGColor: var(--headBGColor, #ffffff);
@hoverColor: var(--hoverColor, #EEF4FD);
@headMenuActiveColor: var(--headMenuActiveColor);
@highlightColor: var(--highlightColor, #2970FF);
@borderColor: var(--borderColor, #2970FF);
@shadowColor: var(--shadowColor, rgba(41, 112, 255, 0.2));
@hoveBGColor: var(--hoveBGColor);
@headerMenuHoverColor: var(--headerMenuHoverColor);