/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
.action {
  .form-info {
    display: flex;
    align-items: center;
    flex: 1;
    .form-name {
      height: 25px;
      font-size: 16px;
      font-weight: 600;
      color: #111218;
      margin-right: 8px;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 126px;
      overflow: hidden;
    }
    .draft {
      &::after {
        position: absolute;
        top: -6px;
        right: -20px;
        display: inline-block;
        width: 1px;
        height: 25px;
        background-color: #e4e4e4;
        content: '';
        vertical-align: middle;
      }
    }
    .form-version {
      font-size: 12px;
      font-weight: 400;
      color: rgba(17, 18, 24, 0.5);
      line-height: 12px;
      position: relative;
    }
    .look-version {
      margin-left: 40px;
      cursor: pointer;
      color: rgba(17,18,24, 0.5);
      &:hover{
        color: #2970FF;
      }
    }
  }
  .design-box {
    text-align: center;
    border-radius: 2px;
    background: #F1F2F6;
    height: 32px;
    padding: 3px;
    display: flex;
    /deep/ .ant-radio-button-wrapper {
      border: none;
      font-size: 12px;
      color: #111218; 
      background-color: transparent;
      height: 26px;
      line-height: 26px;
      border-radius: none;
      padding: 0 16px;
    }
    /deep/ .ant-radio-button-wrapper:not(:first-child)::before,
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
      color: #fff;
      background-color: #ddd !important;
      opacity: 1;
      height: 12px;
      width: 1px;
      top: 50%;
      margin-top: -6px;
    }
    /deep/ .ant-radio-button-wrapper-checked {
      outline: none;
      background-color: #fff;
      box-shadow: none;
      border-radius: 2px;
      &::before{
        display: none;
      }
    }
  }
  .options-box {
    margin-right: 24px;
    color: rgba(17,18,24, 0.5);
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    span {
      cursor: pointer;
      margin-right: 20px;
    }
    .iconfont {
      font-size: 18px;
      &:hover{
        color: #2970FF;
      }
    }
  }
}
.tips {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 800;
  .is-draft-tips {
    box-sizing: border-box;
    margin: 0;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: relative;
    padding: 8px 15px 8px 37px;
    word-wrap: break-word;
    border-radius: 4px;
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
    color: rgba(17, 18, 24, 0.5);
    .draft-icon {
      position: absolute;
      top: 11.5px;
      left: 16px;
      display: inline-block;
      font-style: normal;
      line-height: 0;
      text-align: center;
      text-transform: none;
      vertical-align: -0.125em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      color: #1890ff;
    }
    .draft-text {
      color: #111218;
    }
  }
}
.unsave-confirm--content {
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  align-items: center;
  strong{
    color: #111218;
  }
}

.title-tip {
  font-size: 12px;
  color: rgba(17, 18, 24, 0.5);
}
.publicTips {
  width: 500px;
}
.design__preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #f4f6fc;
}
/deep/ .control-field > .logic:before {
  content: '';
}
/deep/ .location:before {
  content: '';
}
.form-design-content {
  padding: 0px;
  /deep/.h3-sider-body {
    overflow: hidden;
    .form-panel {
      border-top: solid 1px #e4e4e4;
      background: #fff;
    }
  }

  /deep/.h3-sider {
    &.right {
      border-left: solid 1px #e4e4e4;
      border-top: solid 1px #e4e4e4;
      .ant-tabs-tab {
        margin-left: 35px !important;
        margin-right: 35px !important;
      }
    }
    &.left {
      .ant-tabs-tab {
        margin-left: 38px !important;
        margin-right: 38px !important;
      }
    }
    .ant-tabs-bar {
      margin: 0 16px 8px 16px;
    }
  }
}
.desc-box {
  height: 223px;
  position: relative;
  .desc-num {
    font-size: 12px;
    color: rgba(17, 18, 24, 0.5);
    text-align: right;
  }
  textarea {
    width: 100%;
    height: 100%;
    font-size: 14px;
    border: none;
    resize: none;
    outline: none;
  }
}

/deep/ *::-webkit-scrollbar {
  width: 6px;
  &-thumb {
    background-color: rgba(17, 18, 24, 0.25);
  }
}

.slAppIcons_modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00000049;
  z-index: 100;
  .slAppIcons_modalImg {
    position: relative;
    .slAppIcons_modalImgClose {
      font-size: 14px;
      position: absolute;
      right: 30px;
      top: 30px;
      color: rgba(17, 18, 24, 0.5);
    }
  }
}