/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
.list-actions-popover {
    .ant-popover-inner-content {
      padding: 4px 0 !important;
      word-break: keep-all;
      > p {
        min-width: 124px;
        height: 36px;
        padding: 0 20px;
        line-height: 36px;
        cursor: pointer;
        margin: 0;
        &:hover {
          background-color: @hoveBGColor;
          color: @primaryColor;
        }
      }
    }
  }
  
  .font-setting-drag {
    .ant-popover-inner-content {
      padding: 0;
      padding-bottom: 16px;
    }
  }
  .cus-gantt-table {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #fff;
  }
  
  .gantt-table-box {
    display: flex;
    overflow: hidden;
    height: 100%;
    position: relative;
    .table-head-wrapper .table-row-item {
      height: 56px;
      color: #111218;
    }
    #gantt-resize {
      width: 2px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      border-right: 1px solid #ddd;
      z-index: 39;
      &:hover {
        cursor: w-resize;
        border-right: solid 2px rgba(41, 112, 255, 0.8);
      }
    }
    #gantt-resize.hover {
      border-right: solid 2px rgba(41, 112, 255, 0.8);
    }
    .no-columns {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      img {
        width: 300px;
      }
    }
  }
  
  .gantt-table {
    position: relative;
    background: #fff;
    width: 40%;
    .custom-template-container {
      padding-right: 2px;
      width: 100%;
      border-left: 1px solid #e8eaed;
    }
  }
  #gantt-hide-menu {
    position: absolute;
    top: 43%;
    right: -14px;
    z-index: 40;
    width: 16px;
    height: 30px;
    line-height: 30px;
    background: #ffffff;
    border-radius: 0px 3px 3px 0px;
    color: #9e9e9e;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    .aufontAll {
      font-size: 15px;
      color: rgba(17, 18, 24, 0.5);
    }
  }
  #gantt-hide-menu:hover {
    border-right: 1px solid #2970ff;
    border-top: 1px solid #2970ff;
    border-bottom: 1px solid #2970ff;
  }
  .displayNone {
    display: none;
  }
  .list-actions-popover {
    .ant-popover-inner-content {
      max-height: 368px;
      overflow-y: auto;
    }
  }