/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
.file-import {
  & .import-progress {
    margin-top: 36px;
    text-align: center;

    & .note {
      margin-top: 12px;
      color: #111218;
      font-size: 16px;
    }
    & .import-hint {
      width: 60%;
      margin: 10px auto;
      color: rgba(17, 18, 24, 0.5);
      font-size: 14px;
    }
  }
}
/deep/ .ant-progress-circle .ant-progress-text .anticon {
  font-size: 32px;
}