/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
.file-validate {
  width: 90%;
  margin: 0 auto;
  .validate-box {
    .file-status {
      &.repeat {
        display: block;
        height: 40px;
        background: #fffbe6;
        border-radius: 4px;
        border: 1px solid #ffe58f;
        padding-left: 8px;
        .file-status-txt {
          font-size: 14px;
          line-height: 40px;
          height: 22px;
          color: rgba(17, 18, 24, 0.5);
          font-weight: 400;
        }
        span {
          display: inline;
        }
        & > div {
          margin-top: 10px;
          margin-left: 26px;
        }
        .high-light {
          color: @primary-color;
        }
      }
      height: 24px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &-icon {
        color: @primary-color;
        font-size: 18px;
        &.h-icon-all-check-circle {
          color: #00C293;
        }
        &.error {
          color: #f5222d;
        }
      }
      &-warn {
        color: #faad14;
        transform: scale(0.75);
        display: inline-block;
      }
      &-txt {
        display: block;
        height: 24px;
        line-height: 24px;
        font-weight: bold;
        font-size: 16px;
        color: #111218;
        margin-left: 8px;
        word-break: break-all;
      }
    }

    .file-check-status {    
      margin: 12px 0;
      padding-left: 30px;
      color: #111218;
      & .model-position {
        color: @primary-color;
        padding-top: 8px;
        display: block;
      }
      .link {
        color: @primary-color;
      }
      .isModelCodeList {
        .model-position {
          padding-left: 15px;
        }
      }
    }

    .validate-warn {
      width: 488px;
      margin-left: 8px;
      margin-top: 8px;
      padding: 8px;
      color: #f4454e;
      background: rgba(255, 163, 168, 0.06);
      border-radius: 4px;
      border: 1px solid rgba(245, 34, 45, 0.08);
    }
    .file-content {
      &.approved {
        margin-top: 24px;
      }
      &.repeated {
        margin-top: 14px;
      }
      &.error {
        margin-top: 16px;
      }
      &-hint {
        color: rgba(17, 18, 24, 0.5);
        font-size: 12px;
        line-height: 22px;
      }
      &-error {
        & > ul {
          padding: 8px;
          background: rgba(245, 34, 45, 0.06);
          border-radius: 4px;
          border: 1px solid rgba(245, 34, 45, 0.08);
        }
      }
      & .model-info {
        &.update-code {
          max-height: 145px;
          overflow: scroll;
        }
        & .model-item {
          margin-bottom: 20px;
          position: relative;
          &:last-of-type {
            margin-bottom: 0;
          }
          label {
            i {
              float: left;
            }
            color: rgba(17, 18, 24, 0.5);
            margin-right: 12px;
            display: inline-block;
            width: 108px;
            line-height: 32px;
            span.title {
              float: left;
              width: 88px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              margin-left: 0;
              line-height: 32px;
            }
          }
          & span {
            margin-left: 20px;
          }
          & input {
            width: 375px;
            &.error-input {
              border: 1px solid #f5222d;
              box-shadow: unset;
            }
          }
          & p.error-txt {
            color: #f5222d;
            text-indent: 120px;
          }
          & p.warn-txt {
            color: rgba(17, 18, 24, 0.5);
            font-size: 12px;
            line-height: 20px;
            text-indent: 120px;
          }
        }
      }
    }
    .error-detail {
      line-height: 24px;
      background-color: rgba(245, 34, 45, 0.1);
      border: 1px solid rgba(245, 34, 45, 0.1);
      border-radius: 4px;
      padding: 8px;
    }
  }
  .status-tip {
    margin-left: 30px;
    padding: 15px;
    background: #FFFBE6;
    border-radius: 4px;
    border: 1px solid #FFE58F;
    font-size: 14px;
    color: rgba(17, 18, 24, 0.5);
    line-height: 22px;
    > p {
      line-height: 28px;
      margin-bottom: 15px;
    }
  }
}
.validate-msg {
  padding-left: 38px;
  font-size: 14px;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #111218;
  line-height: 22px;
}

.validate-icon-error {
  color: rgba(245, 154, 35, 1);
}
.validate-msg {
  margin-left: -12px;
  margin-bottom: 24px;
  ul {
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
  }
  &.err {
    ul {
      font-size: 12px;
      line-height: 24px;
      background-color: rgba(245, 34, 45, 0.1);
      border: 1px solid rgba(245, 34, 45, 0.1);
    }
  }
  &.warn {
    ul {
      background-color: rgba(245, 245, 245, 1);
      border: 1px solid rgba(191, 191, 191, 0.16);
    }
  }
  .validate-title {
    padding-left: 8px;
  }
}

.update-code-box {
  min-height: 354px;
  &.not-multi-list {
    min-height: 330px;
  }
  top: 0;
  left: -1px;
  background: white;
  width: 100%;
  height: 100%;
}