/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
.import-container {
  & .import-type-layout {
    margin: 74px 0;
    .type-item {
      position: relative;
      margin: 24px auto;
      border: 1px solid #d9d9d9;
      width: 280px;
      height: 95px;
      line-height: 95px;
      text-align: center;
      border-radius: 3px;
      cursor: pointer;
      span > i {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        font-size: 22px;
      }
      .h-icon-all-arrow-right-o {
        display: none;
      }
    }
    .type-item:hover {
      border-color: @primary-color;
      color: @primary-color;
      .h-icon-all-arrow-right-o {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 30px;
      }
    }
  }
  & .import-layout {
    min-height: 324px;
    position: relative;
    .import-type-exit {
      display: inline-block;
      margin-bottom: 10px;
      font-size: 16px;
      color: #000;
      cursor: pointer;
    }
    .import-type-exit:hover {
      color: @primary-color;
    }
    .data-upload {
      width: 80%;
      margin: 15px auto;
      /* .upload-left{
        width: 16%;
      }
      .upload-right{
        width: 80%;
      } */
    }
    & .steps {
      width: 50%;
      margin: 30px auto;
    }
  }
  .ant-table table {
    border: 1px solid #e9e9e9;
    border-bottom: none;
  }
  .ant-table-thead > tr > th {
    padding: 8px 10px;
  }
  .ant-table-tbody > tr > td {
    padding: 4px 10px;
  }
  .ant-modal-body {
    padding: 0;
  }
  .modal-footer {
    padding: 24px;
    text-align: right;
    background: transparent;
    border-radius: 0 0 4px 4px;
  }
  
  .modal-body {
    min-height: 324px;
    position: relative;
  }
}