/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
.ant-input-search {
  margin-bottom: 16px;
}
.collapse {
  margin-bottom: 16px;
  .collapse-title {
    height: 38px;
    font-size: 16px;
    color: #111218;
    line-height: 38px;
    cursor: pointer;
    &:hover {
      color: @primary-color;
      i {
        color: @primary-color;
      }
    }
    .collapse-icon {
      font-size: 14px;
      color: rgba(17, 18, 24, 0.5);
      margin-right: 8px;
    }
  }
}

.update-code {
  .ant-tabs-tabpane {
    max-height: 470px;
    overflow: auto;
  }
  .table-box {
    &-tip {
      height: 40px;
      background: #fffbe6;
      border-radius: 4px;
      border: 1px solid #ffe58f;
      padding-left: 16px;
      & > .exclamation-circle, & > i {
        color: #faad14;
        font-size: 16px;
      }
      & > .file-status-txt {
        padding-left: 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 38px;
        color:rgba(17, 18, 24, 0.5);
      }
    }
    .code-table {
      padding-left: 32px;
      padding-right: 24px;
      margin-top: 24px;
      margin-bottom: 32px;
      &-head,
      &-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        & > span {
          display: inline-block;
          width: 30%;
          margin-right: 1.5%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 20px;
          &:last-of-type {
            margin-right: 0;
          }
        }
      }
      &-body {
        margin-top: 8px;
        margin-bottom: 16px;
      }
    }
  }
}

.warning {
  color: #f59a23;
}