/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
const INPUT_PLACEHOLDER = 'Please input';
export default {
  Number: 'NO.',
  NoData: 'No result',
  Cancel: 'Cancel',
  OK: 'OK',
  Import: 'Import',
  StartImport: 'Start to import',
  importWorkflowTips: 'Process view cannot be imported',
  ImportData: 'Import data',
  ImportWorkflow: 'Import data and start Workflow',
  ReImport: 'Import again',
  ReUpload: 'Upload again',
  Skip: 'Skip',
  SureImport: 'Import',
  ExportFailure: 'Export failed',
  ExportLoading: 'Please wait while the build excel is in progress ...',
  AllBeShown: 'Completed to load',
  DeleteItems: 'Are you sure to delete the data？',
  BizData: 'Non-workflow Data',
  wlData1: 'Workflow data without influenced workflow',
  wlData2: 'Parent process which related with child process',
  wlData3: 'Child process Data',
  DeleteItems1:
    '(It will delete related workflow Data after the data deleted.)',
  DeleteItems2:
    '(The child process data will be deleted while its parent process data been deleted.)',
  DeleteItems3:
    '(The instance data and its relationship with parent process will be deleted while the child process data been deleted.)',
  NotAllowedDelete: 'Normal user cannot delete the workflow data',
  NotDraftDelete: 'NotAllowedDelete',
  BusinessRuleException:
    '[{propertyCode}] not exist which user in node name [{nodeName}] in business rules name [{businessRuleName}] on [{schemaName}] model,you can contact the administrator',
  LogicCheckException:
    'No validation data was found from target model name 【{targetSchemaName}】 in 【{nodeName}】',
  Items: 'items',
  NoPermissionAdd: 'You have not the permission to initiate the process',
  NoPublish: 'Process has not been released',
  NoPermissionDelete: 'You have not the permission',
  DeleteItemsTips:
    '{successCount} items have been deleted，{errorCount} items faild with permission limited',
  DeleteFailed: 'Delete failed',
  DeleteLoading: 'Delete to load',
  DeleteSuccess: 'Delete success',
  GenerationFailed: 'File generation failed, please select again',
  FileIsBeingExported: 'The file is being exported',
  Query: 'Search',
  Add: 'Add',
  Reset: 'Reset',
  More: 'More',
  TakeUp: 'Fold',
  Delete: 'Del.',
  Rename: 'Rename',
  DeleteTips1: 'The following data cannot be recovered after deletion',
  NoSearchResult: 'No resulet',
  ContentLoadingFailed: 'Faild to load',
  Refresh: 'Refresh',
  Loading: 'Loading',
  ImportTips1: 'For make sure the data is legal,please ',
  ImportTips2: 'Download the sample file',
  ImportTips3: 'Only support .xlsx file',
  ImportTips4:
    'Please do not close the windows otherwise it will be interrupted',
  ImportTips5: 'System error,faild to import,please import again!',
  ImportTips6: '{num} items have been imported successfully',
  ImportTips7: '{num} items have been imported failed',
  ImportTips8: 'Please import agin after revise',
  ImportTips9:
    'Limited to {size} lines to import,please revise and import again',
  ImportTips10:
    'The list title of the file is not compat with the list,please check',
  ImportTips11: 'Only one file can be uploaded',
  ImportTips12:
    'The import interface is abnormal, please check the upload file name for special characters',
  ImportWarn:
    'Data import does not support import process data, please check carefully before importing!',
  ImportLocalFaile: 'Upload the local file',
  ClickToImport: 'Click or drag file to upload',
  DownloadFailed: 'Download failed',
  Importing: 'Importing',
  Importing2: 'Importing',
  Exporting2: 'Exporting',
  ImportSuccess: 'Import successed',
  ImportSuccess2: 'Success',
  ExportSuccess2: 'Success',
  verifyError: 'Verify error',
  Queuing: 'Queuing',
  ImportTestError: 'Parameter validation failed on reimport!',
  ImportFailed: 'Import failed',
  ImportFailed2: 'Failed',
  ExportFailed2: 'Failed',
  ImportFinished: 'Import finished',
  DownloadFailedList: 'Download the list',
  SampleFile: 'Sample file',
  Recheck: 'Check again',
  ChooseQueryFiled: 'Select the query field',
  ChooseQueryFiledTips:
    'When importing, it queries the existing data according to the query field, overrides the import if it exists, and adds the import if it does not exist,supports only name, sequenceStatus, short text class data items.',
  Total: 'Total {num} items',
  Screen: 'Filter',
  SetDisplayItems: 'Display items',
  FormTrack: 'Form track',
  Comment: 'Comment',
  CopyLink: 'Copy link',
  CopySuccess: 'Copy successed',
  CopyFailed: 'Copy failed',
  OpenInNewPage: 'Open in new page',
  recovery: 'Restore default settings',
  chooseColumns: 'Please setup the display items',
  dragToSort: 'Sort by tap and hold-drag',
  checkAll: 'Select All',
  mainTableField: 'Main Table Field',
  printQrcode: 'Print qrcode',
  qrcode: 'Qrcode',
  dingtalk: 'Dingtalk',
  enterpriseWechet: 'Enterprise wechat',
  scanCodeView: 'Scan code to view data by {equip}',
  scanCodeFill: 'Scan code to fill in data by {equip}',
  totalTip:
    'Current total {total} items; please scan the qrcode to check whether the printed data is correct during preview',
  chooseTagSize: 'Selection of Label Paper Size',
  width: 'width',
  height: 'height',
  qrcodeText: 'Base Text of qrcode',
  qrcodeSet: 'QR code settings',
  bizDataItem: 'bizModel dataitem',
  sysDataItem: 'system dataitem',
  textNumber: 'Bottom Text Number',
  mostShowOne: 'Show up to one line of content',
  example: 'Example',
  qrcodeTextExample: 'QR code copy example',
  preview: 'preview',
  changeBefore: 'Before: ',
  changeAfter: 'After: ',
  download: 'Down.',
  print: 'Print preview',
  pleaseSelect: 'Please select',
  recentSearch: 'Recent search',
  noMatchResults: 'No matching results',
  startExport: 'Start export',
  export: 'Export',
  selectAllItem: 'Select all items',
  listItems: 'List items',
  lastItems: 'Last items',
  exportData: 'Export data',
  checkAll1: 'Select all fields',
  exportTips: 'The system will export checked field data',
  loading: 'Building',
  importTitleTips:
    'Please confirm the duplicate / empty data value of 【userName】',
  chooseUser: 'Choose user',
  chooseData: 'You have not select any data.',
  chooseSheetData: 'You have not select any sheet data.',
  null: 'null',
  notData: 'null',
  dataRepeat: 'repeat',
  dataNoExisted: 'noExisted',
  dataDeptDisable: 'Department disabled',
  onlyDataDept: 'Single selection only',
  repeat: '(repeat)',
  noExisted: '(noExisted)',
  deptDisable: '(Department disabled)',
  onlyData: '（Single selection only）',
  loadMore: 'loadMore',
  loadCompleted: 'All data loaded',
  modifyOwner: 'Modify owner',
  selectOwner: 'Select owner',
  owner: 'Owner',
  ownerDepartment: 'Owner department',
  modifyExplain: 'modify explain',
  placeholder: INPUT_PLACEHOLDER,
  pleaseSelectOwner: 'Please select owner',
  selectedField: 'Selected fields',
  numbers: '{num}',
  clear: 'Clear',
  exportRecord: 'Export record',
  unfinished: 'Unfinished',
  finished: 'Finished',
  exporting: 'Exporting',
  reExport: 'Export again',
  placeInputSearch: INPUT_PLACEHOLDER,
  placeInputModel: INPUT_PLACEHOLDER,
  placeInputKey: INPUT_PLACEHOLDER,
  noDataTree:
    'Your associated model has not created data yet, so you cannot set query conditions.',
  noDataTree2:
    "You haven't created data yet, so you can't set the hierarchical relationship",
  noDataTree3: 'No matching data',
  treeDataLoading: 'Data request, please wait...',
  Equal: 'Equal',
  NoEqual: 'Not Equal',
  ISNULL: 'IS NULL',
  ISNOTNULL: 'IS Not NULL',
  noData: 'No data',
  fileName: 'File Name',
  fileSize: 'File Size',
  modelName: 'Model Name',
  exportTime: 'Export Time',
  exportStatus: 'Export Status',
  operation: 'Operation',
  listView: 'List View',
  ownerTip:
    'There are {num} datas which you do not have permission to modify, their owners  in the datas you selected. The system will not modify the owner of these {num} datas.',
  modifySuccess: 'Modify success',
  printformTips:
    'Your bid data has exceeded {size}, please delete some data or reprint in batches',
  isCustomizePrintTemp:
    'The current data does not have a custom print template set or the print template function is not enabled',
  selectDataTips: 'There are {num} error drop-down boxes',
  radioDataTips: 'There are {num} error radio buttons',
  checkboxDataTips: 'There are {num} error checkboxes',
  importDataTips: 'The fields of cannot match, please enter the same options',
  gotIt: 'Got it',
  complete: 'complete',
  batchUpdata: 'Batch Update',
  batchUpdataRecord: 'Batch Edit Record',
  batchUpdataTips1:
    'Business data items: pictures, attachments, maps, addresses, handwritten signatures, associated forms, and associated query fields do not support batch modification.',
  batchUpdataTips2:
    'System data items: document number, creator, creator department, creation time, modification time, and modifier do not support batch modification.',
  batchUpdataTips3:
    'The process form cannot be modified, only the business form can be modified.',
  modifyField: 'Modify field',
  modifyValue: 'Modify value',
  modifyData: 'Modify data',
  modifyFailed: 'Modify failed',
  replaceWith: 'Replace with',
  addResult: 'Add result',
  filterCondition: 'Filter condition',
  importTitleBatchTips:
    'Only support batch correction of personnel, departments',
  all: 'All',
  cacheFormData: 'Keep this submission when continuing to create',
  'Submit&Creating': 'Submit and continue creating',
  invalidForm:
    'This form has not been published. Please contact the administrator for processing',
  sysDefaultTemplate: 'System default template',
  printTemplate: 'Print template',
  FormTrackTable: {
    DataTitle: 'Name',
    DataItem: 'Item',
    Before: 'Before',
    After: 'After',
    LoadedAll: 'All data loaded',
    sheetChange: 'Change',
    sheetChangeNew: 'new',
    sheetChangeEdit: 'deit',
    sheetChangeDel: 'del',
    sheetChangeItem: '',
    sheetChangeDetail: 'detail',
    sheetChangeDetailTitle: '-Detail',
    deleteItem: 'delete item',
    newItem: 'new item',
    true: 'true',
    false: 'false',
    detail: 'detail',
  },
  filterBox: {
    filterTip1: 'Filter data that matches',
    filterTip2: 'of the following',
    all: 'all',
    any: 'any',
    clear: 'Clear',
    filter: 'Filter',
    add: 'Add filter condition',
    search: 'Search',
    delete: 'Delete',
    fixed: 'Fixed',
    unfixed: 'Unfixed',
    save: 'Save',
    saveAs: 'Save as',
    saveAs2: 'Save as',
  },
  DoFirst: 'Please ',
  DownloadImportTemplate: 'download the import template ',
  ShrinkWindow: 'shrink window',
  ListImportTips1: 'Select or drag and drop an Excel file to upload',
  ListImportTips2:
    'Support .xlsx format, up to {size} pieces of data at a time',
  ListImportTips3:
    'first, and upload it after modification. Do not modify the [Field Title] of the template form to prevent the import from failing',
  ListImportTips4:
    'Import process data is not supported, please check carefully',
  ListImportTips5:
    'Data title and document number only support overwriting import',
  ListImportTips6:
    'Import data does not trigger business rules by default. To trigger, please check the developer manual',
  ListImportTips7: 'Allow updating data when ',
  ListImportTips8: ' Same, update existing data',
  ListImportTips9: 'Data importing',
  ListImportTips10: 'Data import failed',
  ListImportTips11: 'Data import complete',
  ListImportTips12: 'Data validation error',
  ListImportTips13: 'Import failed, please re-import',
  ListImportTips14: 'Successfully imported ',
  ListImportTips15: ' pieces of data',
  ListImportTips16: ' pieces of data, and ',
  ListImportTips17: ' pieces of data failed to import',
  ListImportTips18: 'Please ',
  ListImportTips19: 'download error data',
  ListImportTips20: ', modify and then import',
  ListImportTips21:
    'The form content in the current file is empty, please recheck and import the data',
  ListImportTips22: 'Please refer to ',
  ListImportTips23: ' to recheck',
  ListImportTips24:
    'If the import is successful, the process will be initiated and automatically submitted to the first approval node',
  ListImportTips25:
    'If the process owner has multiple departments, initiate the process according to the main department',
  ListImportTips26:
    'If "Freely select the next node approver" is enabled, this configuration will be ignored in the batch initiation process',
  ListImportTips27:
    'The import will execute the rules of [Calculation Rules] [Association Mapping] [Data Linkage] [Personnel Mapping].',
  ListImportTips28:
    'Closing or shrinking the window will not affect the import process, you can view the details in [Import Record]',
  importRecord: {
    importRecords: 'Import Records',
    importRecordTips: 'Click to view the import record',
    simpleImportTips1:
      'Closing  the window will not affect the import process, you can view the details in [',
    simpleImportTips2: ']',
    importRecordTips2: 'Only 72 hour import records are displayed',
    importTime: 'Import Time',
    modelName: 'Model Name',
    fileName: 'File Name',
    process: 'Process',
    detail: 'Detail',
    options: 'Option',
    downloadError: 'Download error',
    modifyData: 'Modify data',
    dowmloadTemplate: 'Download template',
    detailTips: 'Successfully imported ',
    detailTips2: ' pieces of data',
    detailTips3: ', and ',
    detailTips4:
      ' pieces of data failed to import，Please  modify and then import',
    detailTips5:
      ' pieces of data failed to import，Please download error data, modify and then import',
    detailTips6: 'Please wait for the other ',
    detailTips7: ' files in the system to be imported',
    detailTips8: 'The form data  is empty, please recheck and import again',
    detailTips9:
      'The data exceeds the limit of the number of files configured in the configuration file. Please upload the right number of data',
    detailTips10: 'System error, please upload again',
  },
  importErrEdit: {
    title: 'Correct  wrong data',
    successTips: 'Successfully imported {num} pieces of data',
    errorTips: '{num} pieces of data failed to import',
    errorTips2: 'Failed to import {num} pieces of data，Please ',
    downloadError: 'Download error',
    errorTips3: ', modify and then import',
    errorTips4: 'Please modify wrong data，and then import',
    errorTips5: 'download error data',
    finishedTips: 'All data are correct',
    placeholder: 'please  select',
    seleted: 'Selected {num}',
  },
  printTemplateTitle: 'Select Print Template',
  listSelected1: 'Data Selected ',
  listSelected2: ' items',
  deleteData: {
    deleteDataTitle: 'Are you sure to delete the selected data [{num}]?',
    deleteDataTips1: 'Data cannot be recovered after deletion!',
    deleteDataTips2: 'There are ',
    deleteDataTips3: ' pieces of data associated, please be careful',
    detail: 'Details',
    deleteDetailTitle: 'Detail',
    tipsTitle: 'Tips',
    tips1strong: 'Deleting process data of  processes ',
    tips1: 'will delete the process instances',
    tips2strong: 'Deleting the process data of the parent process ',
    tips2: 'will delete the bound sub process data and instances',
    tips3strong: 'Deleting the process data of the sub process ',
    tips3:
      'will delete the mapping relationship between the instance and the parent process',
    index: 'No.',
    dataName: 'Name',
    dataType: 'Data Type',
    relatedModel: 'Related Model',
    total: 'Total {num} items',
    close: 'Close',
    tableTips1: 'The model associated with the current data. If there are too',
    tableTips2: 'many associated models, only 10 models will be displayed',
  },
  exportList: 'Export List',
  exportRecords: 'Export Records',
  exportBox: {
    systemField: 'System fields',
    mainTableField: 'Main table field',
    subTableTag: ' (Sub table) ',
    dragTips: ' (Click the title to drag) ',
  },
};
