/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
export default {
  Number: '序号',
  NoData: '暂无内容',
  Cancel: '取消',
  OK: '确定',
  Import: '导入',
  StartImport: '开始导入',
  importWorkflowTips: '流程视图不可导入',
  ImportData: '导入数据',
  ImportWorkflow: '导入数据并发起流程',
  ReImport: '重新导入',
  ReUpload: '重新上传',
  Skip: '跳过',
  SureImport: '确定导入',
  ExportFailure: '导出失败',
  ExportLoading: '正在生成Excel表，请稍候...',
  AllBeShown: '已展示全部内容',
  DeleteItems: '以下数据删除后不能恢复，确定要删除吗？',
  BizData: '业务数据',
  wlData1: '未关联父子流程的流程数据',
  wlData2: '已关联子流程的父流程数据',
  wlData3: '子流程数据',
  DeleteItems1: '数据删除后，将同步删除已产生的流程实例',
  DeleteItems2: '父流程删除后将同步删除与其绑定的子流程数据及实例',
  DeleteItems3: '子流程删除后将同步删除实例及与父流程产生的映射关系',
  NotAllowedDelete: '普通用户不可删除非草稿流程数据',
  NotDraftDelete: '流程草稿数据',
  BusinessRuleException:
    '【{schemaName}】的【{businessRuleName}】业务规则的【{nodeName}】节点中使用的数据项【{propertyCode}】在系统中不存在，请联系管理员处理！',
  LogicCheckException:
    '【{nodeName}】未在目标模型【{targetSchemaName}】中找到满足条件的校验数据',
  Items: '条',
  NoPermissionAdd: '您没有发起流程的权限',
  NoPublish: '流程还未发布',
  NoPermissionDelete: '您对这些数据没有删除权限',
  DeleteItemsTips:
    '成功删除{successCount}条数据，有{errorCount}条数据没有删除权限',
  DeleteFailed: '删除失败',
  DeleteLoading: '删除中',
  DeleteSuccess: '删除成功',
  GenerationFailed: '文件生成失败，请重新选择',
  FileIsBeingExported: '文件正在导出中',
  Query: '查询',
  Add: '新增',
  Reset: '重置',
  More: '更多',
  TakeUp: '收起',
  Delete: '删除',
  Rename: '重命名',
  DeleteTips1: '以下数据删除后不能恢复',
  NoSearchResult: '暂无搜索结果',
  ContentLoadingFailed: '内容加载失败',
  Refresh: '刷新',
  Loading: '加载中',
  ImportTips1: '为确保上传数据与列表内容匹配，请先',
  ImportTips2: '下载示例文件',
  ImportTips3: '支持.xlsx格式，文件大小不限',
  ImportTips4: '导入数据过程中请不要关闭页面，避免导入错误',
  ImportTips5: '系统异常，导入失败！请重新导入',
  ImportTips6: '导入成功{num}条',
  ImportTips7: '导入失败{num}条',
  ImportTips8: '重新编辑后可再次导入',
  ImportTips9: '超出单次导入的最大数量{size}，请调整',
  ImportTips10: '当前文件内的列标题与此列表不一致，请参照',
  ImportTips11: '只能上传一个文件',
  ImportTips12: '导入接口异常，请检查上传文件名是否存在特殊字符',
  ImportWarn: '不支持导入流程数据，导入前请仔细核对!',
  ImportLocalFaile: '上传本地文件',
  ClickToImport: '点击或拖拽上传',
  DownloadFailed: '下载失败',
  Importing: '导入中',
  Importing2: '正在导入',
  Exporting2: '正在导出',
  ImportSuccess: '导入成功',
  ImportSuccess2: '导入成功',
  ExportSuccess2: '导出成功',
  verifyError: '校验出错',
  Queuing: '排队中',
  ImportTestError: '列表数据重新导入时参数校验失败！',
  ImportFailed: '导入失败',
  ImportFailed2: '导入失败',
  ExportFailed2: '导出失败',
  ImportFinished: '导入完成',
  DownloadFailedList: '下载失败列表',
  SampleFile: '示例文件',
  Recheck: '重新检查',
  ChooseQueryFiled: '选择查询字段',
  ChooseQueryFiledTips:
    '导入时会根据查询字段查询是否已有数据，如果存在已有数据，就覆盖导入，如果不存在就新增导入，只支持数据标题、单据号、短文本类数据项',
  Total: '共{num}条',
  Screen: '筛选',
  SetDisplayItems: '字段设置',
  FormTrack: '表单留痕',
  Comment: '评论',
  CopyLink: '复制链接',
  CopySuccess: '复制成功',
  CopyFailed: '复制失败',
  OpenInNewPage: '新页面打开',
  recovery: '恢复默认设置',
  chooseColumns: '请设置展示字段',
  dragToSort: '长按可对字段进行拖拽排序',
  checkAll: '全选',
  checkAll1: '选择全部字段',
  mainTableField: '主表字段',
  printQrcode: '打印二维码',
  qrcode: '二维码',
  dingtalk: '钉钉',
  enterpriseWechet: '企业微信',
  scanCodeView: '{equip}扫码查看数据',
  scanCodeFill: '{equip}扫码填写数据',
  totalTip: '当前共计{total}条数据；请在预览时扫描二维码检查打印数据是否正确',
  chooseTagSize: '标签纸尺寸',
  width: '宽',
  height: '高',
  qrcodeText: '标题',
  qrcodeSet: '二维码设置',
  bizDataItem: '业务数据项',
  sysDataItem: '系统数据项',
  textNumber: '字号',
  mostShowOne: '最多可展示一行内容',
  example: '示例图',
  qrcodeTextExample: '二维码文案示例',
  preview: '预览',
  changeBefore: '变更前：',
  changeAfter: '变更后：',
  download: '下载',
  print: '打印预览',
  pleaseSelect: '请选择',
  recentSearch: '最近搜索',
  noMatchResults: '无匹配结果',
  startExport: '开始导出',
  export: '导出',
  selectAllItem: '选择全部字段',
  listItems: '选择列表字段',
  lastItems: '上次导出字段',
  exportData: '选择表头导出内容',
  exportTips: '系统将导出勾选字段数据',
  loading: '正在生成中',
  importTitleTips: '请确认【选人控件名称】重复/空数据的值',
  chooseUser: '选择人员',
  chooseData: '请先选择数据！',
  chooseSheetData: '请先选择当前子表数据！',
  null: '空',
  notData: '必填数据缺失',
  dataRepeat: '重复',
  dataNoExisted: '不存在',
  dataDeptDisable: '部门禁用',
  onlyDataDept: '只限单选',
  repeat: '（重复）',
  noExisted: '（不存在）',
  deptDisable: '（部门禁用）',
  onlyData: '（只限单选）',
  loadMore: '查看更多数据',
  loadCompleted: '已加载全部数据',
  modifyOwner: '修改拥有者',
  selectOwner: '选择拥有者',
  owner: '拥有者',
  ownerDepartment: '拥有者部门',
  modifyExplain: '修改说明',
  placeholder: '请输入',
  pleaseSelectOwner: '请选择拥有者',
  selectedField: '已选字段',
  numbers: '{num}个',
  clear: '清空',
  exportRecord: '导出记录',
  unfinished: '未完成',
  finished: '已完成',
  exporting: '导出中',
  reExport: '重新导出',
  placeInputSearch: '请输入搜索内容',
  placeInputModel: '请输入模型名称',
  placeInputKey: '请输入搜索内容',
  noDataTree: '您关联的模型还未创建数据，无法设置查询条件',
  noDataTree2: '您还未创建数据，无法设置层级关系',
  noDataTree3: '没有符合匹配的数据',
  treeDataLoading: '数据请求中,请稍后...',
  Equal: '等于',
  NoEqual: '不等于',
  ISNULL: '为空',
  ISNOTNULL: '不为空',
  noData: '暂无数据',
  fileName: '文件名称',
  fileSize: '大小',
  modelName: '模型名称',
  exportTime: '导出时间',
  exportStatus: '导出状态',
  operation: '操作',
  listView: '查看列表',
  ownerTip:
    '您选择的数据中有{num}条数据您没有修改拥有者的权限，系统将不修改这{num}条数据的拥有者。',
  modifySuccess: '修改成功',
  printformTips: '您选中的数据已超过{size}条，请删除部分数据或分批重新打印',
  isCustomizePrintTemp: '当前数据没有设置自定义打印模板或者未启用打印模板功能',
  selectDataTips: '有{num}条错误下拉框',
  radioDataTips: '有{num}条错误单选框',
  checkboxDataTips: '有{num}条错误复选框',
  importDataTips: '无法匹配，请输入相同的选项内容',
  tips: '提示：',
  gotIt: '知道了',
  complete: '完成',
  batchUpdata: '批量修改',
  batchUpdataRecord: '批量修改记录',
  batchUpdataTips1:
    '业务数据项：图片、附件、地图、地址、手写签名、关联表单、关联查询字段不支持批量修改。',
  batchUpdataTips2:
    '系统数据项：单据号、创建人、创建人部门、创建时间、修改时间、修改人不支持批量修改。',
  batchUpdataTips3: '流程表单不能修改，只能修改业务表单。',
  modifyField: '修改字段',
  modifyValue: '修改值',
  modifyData: '修改数据',
  modifyFailed: '修改失败',
  replaceWith: '替换为',
  addResult: '新增结果',
  filterCondition: '筛选条件',
  importTitleBatchTips: '仅支持批量修正人员、部门',
  all: '全部',
  cacheFormData: '继续创建时，保留本次提交内容',
  'Submit&Creating': '提交并继续创建',
  invalidForm: '该表单未发布，请联系管理员处理',
  sysDefaultTemplate: '系统默认模板',
  printTemplate: '打印模板',
  FormTrackTable: {
    DataTitle: '数据标题',
    DataItem: '数据项',
    Before: '变更前',
    After: '变更后',
    LoadedAll: '已加载完全部留痕记录',
    sheetChange: '变更',
    sheetChangeNew: '新增',
    sheetChangeEdit: '条 修改',
    sheetChangeDel: '条 删除',
    sheetChangeItem: '条',
    sheetChangeDetail: '查看',
    sheetChangeDetailTitle: '-变更详情',
    deleteItem: '删除项',
    newItem: '新增项',
    true: '是',
    false: '否',
    detail: '点击查看',
  },
  filterBox: {
    filterTip1: '筛选以下符合',
    filterTip2: '条件的数据',
    all: '全部',
    any: '任一',
    clear: '清空',
    filter: '查询',
    add: '添加筛选条件',
    search: '搜索',
    delete: '删除',
    fixed: '固定',
    unfixed: '取消固定',
    save: '保存',
    saveAs: '另存为',
    saveAs2: '另存为常用筛选',
  },
  DoFirst: '请先',
  DownloadImportTemplate: '下载导入模板',
  ShrinkWindow: '缩小窗口',
  ListImportTips1: '选择或拖拽Excel文件上传',
  ListImportTips2: '支持.xlsx格式，单次最多{size}条数据',
  ListImportTips3: '修改后上传，请勿修改模板表格的【字段标题】，防止导入失败',
  ListImportTips4: '不支持导入流程数据，请仔细核对',
  ListImportTips5: '数据标题、单据号仅支持覆盖导入',
  ListImportTips6: '导入数据默认不触发业务规则，若要触发请查看开发者手册',
  ListImportTips7: '允许更新数据，当 ',
  ListImportTips8: ' 相同，则更新已有数据',
  ListImportTips9: '数据导入中',
  ListImportTips10: '数据导入失败',
  ListImportTips11: '数据导入完成',
  ListImportTips12: '数据校验错误',
  ListImportTips13: '导入失败，请重新导入',
  ListImportTips14: '成功导入',
  ListImportTips15: '条数据',
  ListImportTips16: '条数据，有 ',
  ListImportTips17: '条数据导入失败',
  ListImportTips18: '请',
  ListImportTips19: '下载错误数据',
  ListImportTips20: '，修改后再导入',
  ListImportTips21: '当前文件内的表单内容为空，请重新检查再导入数据',
  ListImportTips22: '请参照',
  ListImportTips23: '重新检查',
  ListImportTips24: '导入成功将发起流程，自动提交到第一个审批节点',
  ListImportTips25: '如果流程拥有者有多部门，按主部门发起流程',
  ListImportTips26:
    '如果开启了“自由选择下个节点审批人”，批量发起流程将忽略该配置',
  ListImportTips27:
    '导入将执行【计算规则】【关联映射】【数据联动】【人员映射】规则',
  ListImportTips28:
    '关闭或缩小窗口不会影响导入进程，可在【导入记录】中查看详情',
  importRecord: {
    importRecords: '导入记录',
    importRecordTips: '点击可查看导入记录',
    simpleImportTips1: '关闭不影响导入，可在',
    simpleImportTips2: '查看详情或修改错误数据',
    importRecordTips2: '仅显示72小时内的导入记录',
    importTime: '导入时间',
    modelName: '模型名称',
    fileName: '文件名称',
    process: '状态',
    detail: '详情',
    options: '操作',
    downloadError: '下载错误数据',
    modifyData: '修改数据',
    dowmloadTemplate: '下载导入模板',
    detailTips: '成功导入',
    detailTips2: '条数据',
    detailTips3: '，',
    detailTips4: '条数据存在异常，请修改错误数据',
    detailTips5: '条数据校验失败，请下载错误数据修正后重新导入',
    detailTips6: '请等待系统中其他',
    detailTips7: '个文件导入完成',
    detailTips8: '当前文件内的表单数据为空，请重新检查再导',
    detailTips9: '数据超过配置文件中配置的条数限制，请按限制的文件条数上传',
    detailTips10: '系统错误，请重新上传',
  },
  importErrEdit: {
    title: '在线修正错误数据',
    successTips: '数据导入完成，成功导入{num}条数据',
    errorTips: '{num}条数据导入失败',
    errorTips2: '{num}条数据导入失败，请',
    downloadError: '下载错误数据',
    errorTips3: '，修改后再导入',
    errorTips4: '请先修正人员、部门错误数据，再进行导入操作',
    errorTips5: '下载错误数据',
    finishedTips: '已全部修改完成',
    placeholder: '请选择',
    seleted: '已选{num}个',
  },
  printTemplateTitle: '选择打印模板',
  listSelected1: '已选',
  listSelected2: '条数据',
  deleteData: {
    deleteDataTitle: '确定删除选中的{num}条数据？',
    deleteDataTips1: '数据删除后，不可恢复！',
    deleteDataTips2: '有',
    deleteDataTips3: '条数据被关联，请谨慎操作',
    detail: '查看详情',
    deleteDetailTitle: '删除-详情',
    tipsTitle: '注意事项',
    tips1strong: '非父子流程的流程数据',
    tips1: '删除会同步删除已产生的流程实例',
    tips2strong: '父流程的流程数据',
    tips2: '删除会同步删除绑定的子流程数据和实例',
    tips3strong: '子流程的流程数据',
    tips3: '删除会同步删除实例以及父流程的映射关系',
    index: '序号',
    dataName: '数据名称',
    dataType: '数据类型',
    relatedModel: '关联模型',
    total: '共{num}条',
    close: '关闭',
    tableTips1: '关联当前数据的模型; 若关联的模型过多，只查询最先建立',
    tableTips2: '关联关系的10个模型',
  },
  exportList: '导出列表',
  exportRecords: '导出记录',
  exportBox: {
    systemField: '系统字段',
    mainTableField: '主表字段',
    subTableTag: '（子表）',
    dragTips: '\\ff08\\70b9\\51fb\\6807\\9898\\53ef\\62d6\\62fd\\ff09',
  },
};
