/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
// @primary-color: @primary-color;
@header-active-color: @primary-color;
@base-background: #fff;
@base-text-color: #000;
@sub-bg-color:#e5efff;//基础背景色
