/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ui-page-widget {
    position: relative;
    background-color: #fff;
}

.custom-tips-wraps {
    margin-top: 16px;
    border-radius: 4px;

    .custom-tips-title {
        margin-bottom: 8px;
        color: rgba(17, 18, 24, 0.5000);
    }

    .custom-tips-content {
        max-height: 266px;
        overflow: auto;
        border-radius: 4px;
        background: #F1F2F6;
        padding: 12px;

        .custom-tips-item {
            font-weight: 400;
            color: #111218;
            line-height: 24px;

            &:last-child {
                border: 0;
            }
        }
    }
}