/*
禁止修改!此文件是产品代码的一部分，后续可能变更或者不再开放。
若有问题，请参考前端相关二开文档。
*/
.report-design {
  top: 0 !important;
  display: flex;
  flex-direction: column;
  .h3-flow-designer{
    top: 60px !important;
  }
  &__header {
    min-height: 60px;
    background: #fff;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
    display: flex;
    align-items: center;
    color: #111218;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05), 0px 1px 0px 0px rgba(228, 228, 228, 0.5);
    position: relative;
    z-index: 1;
    justify-content: space-between;

    .header-left{
      display: flex;
      align-items: center;
      span{
        margin-left: 16px;
      }
    }


    .h-icon-all-arrow-left-o {
      cursor: pointer;
    }

    a {
      color: #fff;
    }

    &-right {

      &>a,
      &>span {
        font-size: 14px;
      }

      &>a {
        color: #2970FF;;

        &>i {
          color: #2970FF;
        }
      }

      &>a>i,
      &>span>i {
        margin-right: 10px;
      }

      &>span {
        cursor: pointer;
        user-select: none;
      }

      &>span>i {
        color: white !important;
      }

      /deep/.ant-divider,
      .ant-divider-vertical {
        margin: 0 16px;
      }
    }
  }

  &__body {
    flex-grow: 1;
    overflow: auto;
  }
}

/deep/.h3-report-header {
  box-shadow: none;
}